[DesignatorManager]
LogicalDesignator0=L1
LogicalPartID0=1
DocumentName0=VALIX_Font14.SchDoc
ChannelName0=VALIX_Font14
UniqueID0=\ABOMTUPR
PhysicalDesignator0=L1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C40
LogicalPartID1=1
DocumentName1=VALIX_Font14.SchDoc
ChannelName1=VALIX_Font14
UniqueID1=\AEHFTHLA
PhysicalDesignator1=C40
PhysicalDesignatorLocked1=0
LogicalDesignator2=U11
LogicalPartID2=1
DocumentName2=VALIX_Font14.SchDoc
ChannelName2=VALIX_Font14
UniqueID2=\AGTYLSTH
PhysicalDesignator2=U11
PhysicalDesignatorLocked2=0
LogicalDesignator3=C31
LogicalPartID3=1
DocumentName3=VALIX_Font14.SchDoc
ChannelName3=VALIX_Font14
UniqueID3=\ANLYJBPH
PhysicalDesignator3=C31
PhysicalDesignatorLocked3=0
LogicalDesignator4=C55
LogicalPartID4=1
DocumentName4=VALIX_Font14.SchDoc
ChannelName4=VALIX_Font14
UniqueID4=\ATSTIMWN
PhysicalDesignator4=C55
PhysicalDesignatorLocked4=0
LogicalDesignator5=U9
LogicalPartID5=1
DocumentName5=VALIX_Font14.SchDoc
ChannelName5=VALIX_Font14
UniqueID5=\AUXCXKFN
PhysicalDesignator5=U9
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=3
DocumentName6=VALIX_Font14.SchDoc
ChannelName6=VALIX_Font14
UniqueID6=\BDVJISSE
PhysicalDesignator6=U8
PhysicalDesignatorLocked6=0
LogicalDesignator7=U4
LogicalPartID7=1
DocumentName7=VALIX_Font14.SchDoc
ChannelName7=VALIX_Font14
UniqueID7=\BKJISLYA
PhysicalDesignator7=U4
PhysicalDesignatorLocked7=0
LogicalDesignator8=C30
LogicalPartID8=1
DocumentName8=VALIX_Font14.SchDoc
ChannelName8=VALIX_Font14
UniqueID8=\BLKCXXPR
PhysicalDesignator8=C30
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=VALIX_Font14.SchDoc
ChannelName9=VALIX_Font14
UniqueID9=\BMGMWHIY
PhysicalDesignator9=R1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C28
LogicalPartID10=1
DocumentName10=VALIX_Font14.SchDoc
ChannelName10=VALIX_Font14
UniqueID10=\BNJWHHNA
PhysicalDesignator10=C28
PhysicalDesignatorLocked10=0
LogicalDesignator11=U9
LogicalPartID11=3
DocumentName11=VALIX_Font14.SchDoc
ChannelName11=VALIX_Font14
UniqueID11=\BUXLRPPS
PhysicalDesignator11=U9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C67
LogicalPartID12=1
DocumentName12=VALIX_Font14.SchDoc
ChannelName12=VALIX_Font14
UniqueID12=\BYXOCOEE
PhysicalDesignator12=C67
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1
LogicalPartID13=1
DocumentName13=VALIX_Font14.SchDoc
ChannelName13=VALIX_Font14
UniqueID13=\CBBSHNUP
PhysicalDesignator13=J1
PhysicalDesignatorLocked13=0
LogicalDesignator14=L4
LogicalPartID14=1
DocumentName14=VALIX_Font14.SchDoc
ChannelName14=VALIX_Font14
UniqueID14=\CHNWVUDL
PhysicalDesignator14=L4
PhysicalDesignatorLocked14=0
LogicalDesignator15=D1
LogicalPartID15=1
DocumentName15=VALIX_Font14.SchDoc
ChannelName15=VALIX_Font14
UniqueID15=\COCAXDDE
PhysicalDesignator15=D1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R29
LogicalPartID16=1
DocumentName16=VALIX_Font14.SchDoc
ChannelName16=VALIX_Font14
UniqueID16=\CRRHTSLD
PhysicalDesignator16=R29
PhysicalDesignatorLocked16=0
LogicalDesignator17=R38
LogicalPartID17=1
DocumentName17=VALIX_Font14.SchDoc
ChannelName17=VALIX_Font14
UniqueID17=\CRVEHIXW
PhysicalDesignator17=R38
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=VALIX_Font14.SchDoc
ChannelName18=VALIX_Font14
UniqueID18=\CUNXWPNS
PhysicalDesignator18=C3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C62
LogicalPartID19=1
DocumentName19=VALIX_Font14.SchDoc
ChannelName19=VALIX_Font14
UniqueID19=\CURCSAJH
PhysicalDesignator19=C62
PhysicalDesignatorLocked19=0
LogicalDesignator20=C64
LogicalPartID20=1
DocumentName20=VALIX_Font14.SchDoc
ChannelName20=VALIX_Font14
UniqueID20=\DCAXHTUP
PhysicalDesignator20=C64
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=VALIX_Font14.SchDoc
ChannelName21=VALIX_Font14
UniqueID21=\DCWLAVYV
PhysicalDesignator21=U3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C66
LogicalPartID22=1
DocumentName22=VALIX_Font14.SchDoc
ChannelName22=VALIX_Font14
UniqueID22=\DHCCOIBI
PhysicalDesignator22=C66
PhysicalDesignatorLocked22=0
LogicalDesignator23=C69
LogicalPartID23=1
DocumentName23=VALIX_Font14.SchDoc
ChannelName23=VALIX_Font14
UniqueID23=\DHVXACGN
PhysicalDesignator23=C69
PhysicalDesignatorLocked23=0
LogicalDesignator24=R17
LogicalPartID24=1
DocumentName24=VALIX_Font14.SchDoc
ChannelName24=VALIX_Font14
UniqueID24=\DSVCPHQL
PhysicalDesignator24=R17
PhysicalDesignatorLocked24=0
LogicalDesignator25=R20
LogicalPartID25=1
DocumentName25=VALIX_Font14.SchDoc
ChannelName25=VALIX_Font14
UniqueID25=\DUGTLTQL
PhysicalDesignator25=R20
PhysicalDesignatorLocked25=0
LogicalDesignator26=C61
LogicalPartID26=1
DocumentName26=VALIX_Font14.SchDoc
ChannelName26=VALIX_Font14
UniqueID26=\EDLYJSTK
PhysicalDesignator26=C61
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=VALIX_Font14.SchDoc
ChannelName27=VALIX_Font14
UniqueID27=\EOCOQQMB
PhysicalDesignator27=R10
PhysicalDesignatorLocked27=0
LogicalDesignator28=C75
LogicalPartID28=1
DocumentName28=VALIX_Font14.SchDoc
ChannelName28=VALIX_Font14
UniqueID28=\EPEMYJDS
PhysicalDesignator28=C75
PhysicalDesignatorLocked28=0
LogicalDesignator29=L2
LogicalPartID29=1
DocumentName29=VALIX_Font14.SchDoc
ChannelName29=VALIX_Font14
UniqueID29=\ESMNVYQF
PhysicalDesignator29=L2
PhysicalDesignatorLocked29=0
LogicalDesignator30=PMOD1
LogicalPartID30=1
DocumentName30=VALIX_Font14.SchDoc
ChannelName30=VALIX_Font14
UniqueID30=\EVHREJVL
PhysicalDesignator30=PMOD1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=VALIX_Font14.SchDoc
ChannelName31=VALIX_Font14
UniqueID31=\FLOFMCHU
PhysicalDesignator31=C2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=VALIX_Font14.SchDoc
ChannelName32=VALIX_Font14
UniqueID32=\GAOEMIEM
PhysicalDesignator32=C5
PhysicalDesignatorLocked32=0
LogicalDesignator33=PMOD3
LogicalPartID33=1
DocumentName33=VALIX_Font14.SchDoc
ChannelName33=VALIX_Font14
UniqueID33=\GJHFYARO
PhysicalDesignator33=PMOD3
PhysicalDesignatorLocked33=0
LogicalDesignator34=C38
LogicalPartID34=1
DocumentName34=VALIX_Font14.SchDoc
ChannelName34=VALIX_Font14
UniqueID34=\GJNSPGSC
PhysicalDesignator34=C38
PhysicalDesignatorLocked34=0
LogicalDesignator35=C56
LogicalPartID35=1
DocumentName35=VALIX_Font14.SchDoc
ChannelName35=VALIX_Font14
UniqueID35=\GQJIPOHF
PhysicalDesignator35=C56
PhysicalDesignatorLocked35=0
LogicalDesignator36=LED1
LogicalPartID36=1
DocumentName36=VALIX_Font14.SchDoc
ChannelName36=VALIX_Font14
UniqueID36=\GUCKGXCW
PhysicalDesignator36=LED1
PhysicalDesignatorLocked36=0
LogicalDesignator37=D2
LogicalPartID37=1
DocumentName37=VALIX_Font14.SchDoc
ChannelName37=VALIX_Font14
UniqueID37=\GXYGWVCN
PhysicalDesignator37=D2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C18
LogicalPartID38=1
DocumentName38=VALIX_Font14.SchDoc
ChannelName38=VALIX_Font14
UniqueID38=\HHYCFMYV
PhysicalDesignator38=C18
PhysicalDesignatorLocked38=0
LogicalDesignator39=R13
LogicalPartID39=1
DocumentName39=VALIX_Font14.SchDoc
ChannelName39=VALIX_Font14
UniqueID39=\HJGDCTPU
PhysicalDesignator39=R13
PhysicalDesignatorLocked39=0
LogicalDesignator40=C29
LogicalPartID40=1
DocumentName40=VALIX_Font14.SchDoc
ChannelName40=VALIX_Font14
UniqueID40=\HKLKBHOP
PhysicalDesignator40=C29
PhysicalDesignatorLocked40=0
LogicalDesignator41=C22
LogicalPartID41=1
DocumentName41=VALIX_Font14.SchDoc
ChannelName41=VALIX_Font14
UniqueID41=\HVBCYRPI
PhysicalDesignator41=C22
PhysicalDesignatorLocked41=0
LogicalDesignator42=U8
LogicalPartID42=2
DocumentName42=VALIX_Font14.SchDoc
ChannelName42=VALIX_Font14
UniqueID42=\HXFQLMTP
PhysicalDesignator42=U8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R31
LogicalPartID43=1
DocumentName43=VALIX_Font14.SchDoc
ChannelName43=VALIX_Font14
UniqueID43=\HYOTYFPK
PhysicalDesignator43=R31
PhysicalDesignatorLocked43=0
LogicalDesignator44=C36
LogicalPartID44=1
DocumentName44=VALIX_Font14.SchDoc
ChannelName44=VALIX_Font14
UniqueID44=\IFUWBDTL
PhysicalDesignator44=C36
PhysicalDesignatorLocked44=0
LogicalDesignator45=C4
LogicalPartID45=1
DocumentName45=VALIX_Font14.SchDoc
ChannelName45=VALIX_Font14
UniqueID45=\IGYXPAMK
PhysicalDesignator45=C4
PhysicalDesignatorLocked45=0
LogicalDesignator46=C73
LogicalPartID46=1
DocumentName46=VALIX_Font14.SchDoc
ChannelName46=VALIX_Font14
UniqueID46=\IOEFYMYY
PhysicalDesignator46=C73
PhysicalDesignatorLocked46=0
LogicalDesignator47=R26
LogicalPartID47=1
DocumentName47=VALIX_Font14.SchDoc
ChannelName47=VALIX_Font14
UniqueID47=\IOHUGLBJ
PhysicalDesignator47=R26
PhysicalDesignatorLocked47=0
LogicalDesignator48=L3
LogicalPartID48=1
DocumentName48=VALIX_Font14.SchDoc
ChannelName48=VALIX_Font14
UniqueID48=\IRSWJOOG
PhysicalDesignator48=L3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C52
LogicalPartID49=1
DocumentName49=VALIX_Font14.SchDoc
ChannelName49=VALIX_Font14
UniqueID49=\JACROEED
PhysicalDesignator49=C52
PhysicalDesignatorLocked49=0
LogicalDesignator50=C71
LogicalPartID50=1
DocumentName50=VALIX_Font14.SchDoc
ChannelName50=VALIX_Font14
UniqueID50=\JBGBTNUO
PhysicalDesignator50=C71
PhysicalDesignatorLocked50=0
LogicalDesignator51=C47
LogicalPartID51=1
DocumentName51=VALIX_Font14.SchDoc
ChannelName51=VALIX_Font14
UniqueID51=\JHOIQJMQ
PhysicalDesignator51=C47
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=VALIX_Font14.SchDoc
ChannelName52=VALIX_Font14
UniqueID52=\JHPFQMAL
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C50
LogicalPartID53=1
DocumentName53=VALIX_Font14.SchDoc
ChannelName53=VALIX_Font14
UniqueID53=\JKUIAEIK
PhysicalDesignator53=C50
PhysicalDesignatorLocked53=0
LogicalDesignator54=C65
LogicalPartID54=1
DocumentName54=VALIX_Font14.SchDoc
ChannelName54=VALIX_Font14
UniqueID54=\JSCFLGVH
PhysicalDesignator54=C65
PhysicalDesignatorLocked54=0
LogicalDesignator55=R34
LogicalPartID55=1
DocumentName55=VALIX_Font14.SchDoc
ChannelName55=VALIX_Font14
UniqueID55=\JSGBUHSX
PhysicalDesignator55=R34
PhysicalDesignatorLocked55=0
LogicalDesignator56=U12
LogicalPartID56=1
DocumentName56=VALIX_Font14.SchDoc
ChannelName56=VALIX_Font14
UniqueID56=\JTMDAWPN
PhysicalDesignator56=U12
PhysicalDesignatorLocked56=0
LogicalDesignator57=U10
LogicalPartID57=1
DocumentName57=VALIX_Font14.SchDoc
ChannelName57=VALIX_Font14
UniqueID57=\KCPQXKAI
PhysicalDesignator57=U10
PhysicalDesignatorLocked57=0
LogicalDesignator58=C53
LogicalPartID58=1
DocumentName58=VALIX_Font14.SchDoc
ChannelName58=VALIX_Font14
UniqueID58=\KIVAUDJS
PhysicalDesignator58=C53
PhysicalDesignatorLocked58=0
LogicalDesignator59=R36
LogicalPartID59=1
DocumentName59=VALIX_Font14.SchDoc
ChannelName59=VALIX_Font14
UniqueID59=\KJPRXMPN
PhysicalDesignator59=R36
PhysicalDesignatorLocked59=0
LogicalDesignator60=C16
LogicalPartID60=1
DocumentName60=VALIX_Font14.SchDoc
ChannelName60=VALIX_Font14
UniqueID60=\KJRYHTNM
PhysicalDesignator60=C16
PhysicalDesignatorLocked60=0
LogicalDesignator61=C76
LogicalPartID61=1
DocumentName61=VALIX_Font14.SchDoc
ChannelName61=VALIX_Font14
UniqueID61=\KMOFXOFI
PhysicalDesignator61=C76
PhysicalDesignatorLocked61=0
LogicalDesignator62=R2
LogicalPartID62=1
DocumentName62=VALIX_Font14.SchDoc
ChannelName62=VALIX_Font14
UniqueID62=\KPUHUPHX
PhysicalDesignator62=R2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R25
LogicalPartID63=1
DocumentName63=VALIX_Font14.SchDoc
ChannelName63=VALIX_Font14
UniqueID63=\KRYHKPRE
PhysicalDesignator63=R25
PhysicalDesignatorLocked63=0
LogicalDesignator64=C35
LogicalPartID64=1
DocumentName64=VALIX_Font14.SchDoc
ChannelName64=VALIX_Font14
UniqueID64=\KSVBMGSN
PhysicalDesignator64=C35
PhysicalDesignatorLocked64=0
LogicalDesignator65=C41
LogicalPartID65=1
DocumentName65=VALIX_Font14.SchDoc
ChannelName65=VALIX_Font14
UniqueID65=\KUUTPRDD
PhysicalDesignator65=C41
PhysicalDesignatorLocked65=0
LogicalDesignator66=R37
LogicalPartID66=1
DocumentName66=VALIX_Font14.SchDoc
ChannelName66=VALIX_Font14
UniqueID66=\KXCOTWDJ
PhysicalDesignator66=R37
PhysicalDesignatorLocked66=0
LogicalDesignator67=C12
LogicalPartID67=1
DocumentName67=VALIX_Font14.SchDoc
ChannelName67=VALIX_Font14
UniqueID67=\LBTRYWIF
PhysicalDesignator67=C12
PhysicalDesignatorLocked67=0
LogicalDesignator68=C43
LogicalPartID68=1
DocumentName68=VALIX_Font14.SchDoc
ChannelName68=VALIX_Font14
UniqueID68=\LEIBBRTK
PhysicalDesignator68=C43
PhysicalDesignatorLocked68=0
LogicalDesignator69=C45
LogicalPartID69=1
DocumentName69=VALIX_Font14.SchDoc
ChannelName69=VALIX_Font14
UniqueID69=\LKTNCRTU
PhysicalDesignator69=C45
PhysicalDesignatorLocked69=0
LogicalDesignator70=C34
LogicalPartID70=1
DocumentName70=VALIX_Font14.SchDoc
ChannelName70=VALIX_Font14
UniqueID70=\LUKJOIQP
PhysicalDesignator70=C34
PhysicalDesignatorLocked70=0
LogicalDesignator71=HD1
LogicalPartID71=1
DocumentName71=VALIX_Font14.SchDoc
ChannelName71=VALIX_Font14
UniqueID71=\MBSPBYMH
PhysicalDesignator71=HD1
PhysicalDesignatorLocked71=0
LogicalDesignator72=Shunt1
LogicalPartID72=1
DocumentName72=VALIX_Font14.SchDoc
ChannelName72=VALIX_Font14
UniqueID72=\MITVSOMU
PhysicalDesignator72=Shunt1
PhysicalDesignatorLocked72=0
LogicalDesignator73=U14
LogicalPartID73=1
DocumentName73=VALIX_Font14.SchDoc
ChannelName73=VALIX_Font14
UniqueID73=\MLRNELHC
PhysicalDesignator73=U14
PhysicalDesignatorLocked73=0
LogicalDesignator74=C10
LogicalPartID74=1
DocumentName74=VALIX_Font14.SchDoc
ChannelName74=VALIX_Font14
UniqueID74=\MNYTOSUA
PhysicalDesignator74=C10
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=2
DocumentName75=VALIX_Font14.SchDoc
ChannelName75=VALIX_Font14
UniqueID75=\MTYOPKKS
PhysicalDesignator75=U1
PhysicalDesignatorLocked75=0
LogicalDesignator76=U12
LogicalPartID76=3
DocumentName76=VALIX_Font14.SchDoc
ChannelName76=VALIX_Font14
UniqueID76=\MXLRXHGD
PhysicalDesignator76=U12
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=VALIX_Font14.SchDoc
ChannelName77=VALIX_Font14
UniqueID77=\NGFRIVIA
PhysicalDesignator77=R3
PhysicalDesignatorLocked77=0
LogicalDesignator78=U12
LogicalPartID78=2
DocumentName78=VALIX_Font14.SchDoc
ChannelName78=VALIX_Font14
UniqueID78=\NGJEANHK
PhysicalDesignator78=U12
PhysicalDesignatorLocked78=0
LogicalDesignator79=R27
LogicalPartID79=1
DocumentName79=VALIX_Font14.SchDoc
ChannelName79=VALIX_Font14
UniqueID79=\NLCXYEJO
PhysicalDesignator79=R27
PhysicalDesignatorLocked79=0
LogicalDesignator80=U9
LogicalPartID80=2
DocumentName80=VALIX_Font14.SchDoc
ChannelName80=VALIX_Font14
UniqueID80=\NLQHYOSR
PhysicalDesignator80=U9
PhysicalDesignatorLocked80=0
LogicalDesignator81=R15
LogicalPartID81=1
DocumentName81=VALIX_Font14.SchDoc
ChannelName81=VALIX_Font14
UniqueID81=\NSHNJDNC
PhysicalDesignator81=R15
PhysicalDesignatorLocked81=0
LogicalDesignator82=Shunt2
LogicalPartID82=1
DocumentName82=VALIX_Font14.SchDoc
ChannelName82=VALIX_Font14
UniqueID82=\NTUXLTQL
PhysicalDesignator82=Shunt2
PhysicalDesignatorLocked82=0
LogicalDesignator83=J2
LogicalPartID83=1
DocumentName83=VALIX_Font14.SchDoc
ChannelName83=VALIX_Font14
UniqueID83=\NUECXMKC
PhysicalDesignator83=J2
PhysicalDesignatorLocked83=0
LogicalDesignator84=C20
LogicalPartID84=1
DocumentName84=VALIX_Font14.SchDoc
ChannelName84=VALIX_Font14
UniqueID84=\NXNAWTIL
PhysicalDesignator84=C20
PhysicalDesignatorLocked84=0
LogicalDesignator85=PMOD2
LogicalPartID85=1
DocumentName85=VALIX_Font14.SchDoc
ChannelName85=VALIX_Font14
UniqueID85=\NXWTYEUU
PhysicalDesignator85=PMOD2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C39
LogicalPartID86=1
DocumentName86=VALIX_Font14.SchDoc
ChannelName86=VALIX_Font14
UniqueID86=\NYYWWMSY
PhysicalDesignator86=C39
PhysicalDesignatorLocked86=0
LogicalDesignator87=C15
LogicalPartID87=1
DocumentName87=VALIX_Font14.SchDoc
ChannelName87=VALIX_Font14
UniqueID87=\OAJLKUBY
PhysicalDesignator87=C15
PhysicalDesignatorLocked87=0
LogicalDesignator88=C77
LogicalPartID88=1
DocumentName88=VALIX_Font14.SchDoc
ChannelName88=VALIX_Font14
UniqueID88=\OASRBJQJ
PhysicalDesignator88=C77
PhysicalDesignatorLocked88=0
LogicalDesignator89=C51
LogicalPartID89=1
DocumentName89=VALIX_Font14.SchDoc
ChannelName89=VALIX_Font14
UniqueID89=\OCRUURJF
PhysicalDesignator89=C51
PhysicalDesignatorLocked89=0
LogicalDesignator90=USB1
LogicalPartID90=1
DocumentName90=VALIX_Font14.SchDoc
ChannelName90=VALIX_Font14
UniqueID90=\OKHLGSUE
PhysicalDesignator90=USB1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R32
LogicalPartID91=1
DocumentName91=VALIX_Font14.SchDoc
ChannelName91=VALIX_Font14
UniqueID91=\OMEPMKQL
PhysicalDesignator91=R32
PhysicalDesignatorLocked91=0
LogicalDesignator92=LED3
LogicalPartID92=1
DocumentName92=VALIX_Font14.SchDoc
ChannelName92=VALIX_Font14
UniqueID92=\OSCSDHAG
PhysicalDesignator92=LED3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=VALIX_Font14.SchDoc
ChannelName93=VALIX_Font14
UniqueID93=\PAXHQVKQ
PhysicalDesignator93=R6
PhysicalDesignatorLocked93=0
LogicalDesignator94=C14
LogicalPartID94=1
DocumentName94=VALIX_Font14.SchDoc
ChannelName94=VALIX_Font14
UniqueID94=\PCBCNBTU
PhysicalDesignator94=C14
PhysicalDesignatorLocked94=0
LogicalDesignator95=R35
LogicalPartID95=1
DocumentName95=VALIX_Font14.SchDoc
ChannelName95=VALIX_Font14
UniqueID95=\PEXLMAIM
PhysicalDesignator95=R35
PhysicalDesignatorLocked95=0
LogicalDesignator96=R4
LogicalPartID96=1
DocumentName96=VALIX_Font14.SchDoc
ChannelName96=VALIX_Font14
UniqueID96=\PGVPWFBW
PhysicalDesignator96=R4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C24
LogicalPartID97=1
DocumentName97=VALIX_Font14.SchDoc
ChannelName97=VALIX_Font14
UniqueID97=\PJFPTIHQ
PhysicalDesignator97=C24
PhysicalDesignatorLocked97=0
LogicalDesignator98=C49
LogicalPartID98=1
DocumentName98=VALIX_Font14.SchDoc
ChannelName98=VALIX_Font14
UniqueID98=\PJRNDFBM
PhysicalDesignator98=C49
PhysicalDesignatorLocked98=0
LogicalDesignator99=C7
LogicalPartID99=1
DocumentName99=VALIX_Font14.SchDoc
ChannelName99=VALIX_Font14
UniqueID99=\PKMRMAVP
PhysicalDesignator99=C7
PhysicalDesignatorLocked99=0
LogicalDesignator100=R39
LogicalPartID100=1
DocumentName100=VALIX_Font14.SchDoc
ChannelName100=VALIX_Font14
UniqueID100=\PQTYPTSR
PhysicalDesignator100=R39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C17
LogicalPartID101=1
DocumentName101=VALIX_Font14.SchDoc
ChannelName101=VALIX_Font14
UniqueID101=\PRATXICT
PhysicalDesignator101=C17
PhysicalDesignatorLocked101=0
LogicalDesignator102=R40
LogicalPartID102=1
DocumentName102=VALIX_Font14.SchDoc
ChannelName102=VALIX_Font14
UniqueID102=\PSHVEIJO
PhysicalDesignator102=R40
PhysicalDesignatorLocked102=0
LogicalDesignator103=R7
LogicalPartID103=1
DocumentName103=VALIX_Font14.SchDoc
ChannelName103=VALIX_Font14
UniqueID103=\PVFNGSPH
PhysicalDesignator103=R7
PhysicalDesignatorLocked103=0
LogicalDesignator104=C6
LogicalPartID104=1
DocumentName104=VALIX_Font14.SchDoc
ChannelName104=VALIX_Font14
UniqueID104=\QAVCQUTR
PhysicalDesignator104=C6
PhysicalDesignatorLocked104=0
LogicalDesignator105=C44
LogicalPartID105=1
DocumentName105=VALIX_Font14.SchDoc
ChannelName105=VALIX_Font14
UniqueID105=\QDPRNVYI
PhysicalDesignator105=C44
PhysicalDesignatorLocked105=0
LogicalDesignator106=R18
LogicalPartID106=1
DocumentName106=VALIX_Font14.SchDoc
ChannelName106=VALIX_Font14
UniqueID106=\QEJWEGTM
PhysicalDesignator106=R18
PhysicalDesignatorLocked106=0
LogicalDesignator107=U5
LogicalPartID107=1
DocumentName107=VALIX_Font14.SchDoc
ChannelName107=VALIX_Font14
UniqueID107=\QHIWIWTJ
PhysicalDesignator107=U5
PhysicalDesignatorLocked107=0
LogicalDesignator108=C23
LogicalPartID108=1
DocumentName108=VALIX_Font14.SchDoc
ChannelName108=VALIX_Font14
UniqueID108=\QLDFEAVR
PhysicalDesignator108=C23
PhysicalDesignatorLocked108=0
LogicalDesignator109=C58
LogicalPartID109=1
DocumentName109=VALIX_Font14.SchDoc
ChannelName109=VALIX_Font14
UniqueID109=\QMKMVPPR
PhysicalDesignator109=C58
PhysicalDesignatorLocked109=0
LogicalDesignator110=U7
LogicalPartID110=1
DocumentName110=VALIX_Font14.SchDoc
ChannelName110=VALIX_Font14
UniqueID110=\QRSLKNUF
PhysicalDesignator110=U7
PhysicalDesignatorLocked110=0
LogicalDesignator111=C25
LogicalPartID111=1
DocumentName111=VALIX_Font14.SchDoc
ChannelName111=VALIX_Font14
UniqueID111=\QSIRIHPO
PhysicalDesignator111=C25
PhysicalDesignatorLocked111=0
LogicalDesignator112=R11
LogicalPartID112=1
DocumentName112=VALIX_Font14.SchDoc
ChannelName112=VALIX_Font14
UniqueID112=\QTWCBBXV
PhysicalDesignator112=R11
PhysicalDesignatorLocked112=0
LogicalDesignator113=C57
LogicalPartID113=1
DocumentName113=VALIX_Font14.SchDoc
ChannelName113=VALIX_Font14
UniqueID113=\RGJNJQIE
PhysicalDesignator113=C57
PhysicalDesignatorLocked113=0
LogicalDesignator114=C72
LogicalPartID114=1
DocumentName114=VALIX_Font14.SchDoc
ChannelName114=VALIX_Font14
UniqueID114=\RKKXWCAL
PhysicalDesignator114=C72
PhysicalDesignatorLocked114=0
LogicalDesignator115=C21
LogicalPartID115=1
DocumentName115=VALIX_Font14.SchDoc
ChannelName115=VALIX_Font14
UniqueID115=\SDOVPVKK
PhysicalDesignator115=C21
PhysicalDesignatorLocked115=0
LogicalDesignator116=U13
LogicalPartID116=1
DocumentName116=VALIX_Font14.SchDoc
ChannelName116=VALIX_Font14
UniqueID116=\SGDRLOXL
PhysicalDesignator116=U13
PhysicalDesignatorLocked116=0
LogicalDesignator117=C46
LogicalPartID117=1
DocumentName117=VALIX_Font14.SchDoc
ChannelName117=VALIX_Font14
UniqueID117=\SJNXUFAX
PhysicalDesignator117=C46
PhysicalDesignatorLocked117=0
LogicalDesignator118=R9
LogicalPartID118=1
DocumentName118=VALIX_Font14.SchDoc
ChannelName118=VALIX_Font14
UniqueID118=\SKSYHYHL
PhysicalDesignator118=R9
PhysicalDesignatorLocked118=0
LogicalDesignator119=C13
LogicalPartID119=1
DocumentName119=VALIX_Font14.SchDoc
ChannelName119=VALIX_Font14
UniqueID119=\SNJTWCQY
PhysicalDesignator119=C13
PhysicalDesignatorLocked119=0
LogicalDesignator120=R33
LogicalPartID120=1
DocumentName120=VALIX_Font14.SchDoc
ChannelName120=VALIX_Font14
UniqueID120=\SQBDRGJJ
PhysicalDesignator120=R33
PhysicalDesignatorLocked120=0
LogicalDesignator121=C37
LogicalPartID121=1
DocumentName121=VALIX_Font14.SchDoc
ChannelName121=VALIX_Font14
UniqueID121=\SVTLUQYS
PhysicalDesignator121=C37
PhysicalDesignatorLocked121=0
LogicalDesignator122=R28
LogicalPartID122=1
DocumentName122=VALIX_Font14.SchDoc
ChannelName122=VALIX_Font14
UniqueID122=\TGVENRTB
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=C33
LogicalPartID123=1
DocumentName123=VALIX_Font14.SchDoc
ChannelName123=VALIX_Font14
UniqueID123=\TJQYBUTN
PhysicalDesignator123=C33
PhysicalDesignatorLocked123=0
LogicalDesignator124=R19
LogicalPartID124=1
DocumentName124=VALIX_Font14.SchDoc
ChannelName124=VALIX_Font14
UniqueID124=\TNWBTDQA
PhysicalDesignator124=R19
PhysicalDesignatorLocked124=0
LogicalDesignator125=C32
LogicalPartID125=1
DocumentName125=VALIX_Font14.SchDoc
ChannelName125=VALIX_Font14
UniqueID125=\TOJLDHVM
PhysicalDesignator125=C32
PhysicalDesignatorLocked125=0
LogicalDesignator126=C48
LogicalPartID126=1
DocumentName126=VALIX_Font14.SchDoc
ChannelName126=VALIX_Font14
UniqueID126=\TYNEMNVF
PhysicalDesignator126=C48
PhysicalDesignatorLocked126=0
LogicalDesignator127=C74
LogicalPartID127=1
DocumentName127=VALIX_Font14.SchDoc
ChannelName127=VALIX_Font14
UniqueID127=\UDKLIYTL
PhysicalDesignator127=C74
PhysicalDesignatorLocked127=0
LogicalDesignator128=R30
LogicalPartID128=1
DocumentName128=VALIX_Font14.SchDoc
ChannelName128=VALIX_Font14
UniqueID128=\UEYUXTVW
PhysicalDesignator128=R30
PhysicalDesignatorLocked128=0
LogicalDesignator129=R14
LogicalPartID129=1
DocumentName129=VALIX_Font14.SchDoc
ChannelName129=VALIX_Font14
UniqueID129=\UHQWICOV
PhysicalDesignator129=R14
PhysicalDesignatorLocked129=0
LogicalDesignator130=C8
LogicalPartID130=1
DocumentName130=VALIX_Font14.SchDoc
ChannelName130=VALIX_Font14
UniqueID130=\UMDIFUJE
PhysicalDesignator130=C8
PhysicalDesignatorLocked130=0
LogicalDesignator131=C9
LogicalPartID131=1
DocumentName131=VALIX_Font14.SchDoc
ChannelName131=VALIX_Font14
UniqueID131=\UNEVUXFK
PhysicalDesignator131=C9
PhysicalDesignatorLocked131=0
LogicalDesignator132=LED2
LogicalPartID132=1
DocumentName132=VALIX_Font14.SchDoc
ChannelName132=VALIX_Font14
UniqueID132=\UOJLENDI
PhysicalDesignator132=LED2
PhysicalDesignatorLocked132=0
LogicalDesignator133=C59
LogicalPartID133=1
DocumentName133=VALIX_Font14.SchDoc
ChannelName133=VALIX_Font14
UniqueID133=\UWJVONVH
PhysicalDesignator133=C59
PhysicalDesignatorLocked133=0
LogicalDesignator134=U2
LogicalPartID134=1
DocumentName134=VALIX_Font14.SchDoc
ChannelName134=VALIX_Font14
UniqueID134=\VBIHPPWC
PhysicalDesignator134=U2
PhysicalDesignatorLocked134=0
LogicalDesignator135=C54
LogicalPartID135=1
DocumentName135=VALIX_Font14.SchDoc
ChannelName135=VALIX_Font14
UniqueID135=\VGXTBFDH
PhysicalDesignator135=C54
PhysicalDesignatorLocked135=0
LogicalDesignator136=C70
LogicalPartID136=1
DocumentName136=VALIX_Font14.SchDoc
ChannelName136=VALIX_Font14
UniqueID136=\VOKDJCDW
PhysicalDesignator136=C70
PhysicalDesignatorLocked136=0
LogicalDesignator137=C42
LogicalPartID137=1
DocumentName137=VALIX_Font14.SchDoc
ChannelName137=VALIX_Font14
UniqueID137=\VTFHPXBT
PhysicalDesignator137=C42
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=VALIX_Font14.SchDoc
ChannelName138=VALIX_Font14
UniqueID138=\VYHPXVTE
PhysicalDesignator138=C11
PhysicalDesignatorLocked138=0
LogicalDesignator139=R41
LogicalPartID139=1
DocumentName139=VALIX_Font14.SchDoc
ChannelName139=VALIX_Font14
UniqueID139=\WALGWXWV
PhysicalDesignator139=R41
PhysicalDesignatorLocked139=0
LogicalDesignator140=C26
LogicalPartID140=1
DocumentName140=VALIX_Font14.SchDoc
ChannelName140=VALIX_Font14
UniqueID140=\WDJGSBUP
PhysicalDesignator140=C26
PhysicalDesignatorLocked140=0
LogicalDesignator141=C1
LogicalPartID141=1
DocumentName141=VALIX_Font14.SchDoc
ChannelName141=VALIX_Font14
UniqueID141=\WEXLWYQN
PhysicalDesignator141=C1
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=1
DocumentName142=VALIX_Font14.SchDoc
ChannelName142=VALIX_Font14
UniqueID142=\WFOVNJWM
PhysicalDesignator142=U1
PhysicalDesignatorLocked142=0
LogicalDesignator143=R16
LogicalPartID143=1
DocumentName143=VALIX_Font14.SchDoc
ChannelName143=VALIX_Font14
UniqueID143=\WSXYQIKB
PhysicalDesignator143=R16
PhysicalDesignatorLocked143=0
LogicalDesignator144=C27
LogicalPartID144=1
DocumentName144=VALIX_Font14.SchDoc
ChannelName144=VALIX_Font14
UniqueID144=\XEABOIGB
PhysicalDesignator144=C27
PhysicalDesignatorLocked144=0
LogicalDesignator145=R22
LogicalPartID145=1
DocumentName145=VALIX_Font14.SchDoc
ChannelName145=VALIX_Font14
UniqueID145=\XFWFBKJF
PhysicalDesignator145=R22
PhysicalDesignatorLocked145=0
LogicalDesignator146=U6
LogicalPartID146=1
DocumentName146=VALIX_Font14.SchDoc
ChannelName146=VALIX_Font14
UniqueID146=\XGVGMOXM
PhysicalDesignator146=U6
PhysicalDesignatorLocked146=0
LogicalDesignator147=C19
LogicalPartID147=1
DocumentName147=VALIX_Font14.SchDoc
ChannelName147=VALIX_Font14
UniqueID147=\XLJEVIBD
PhysicalDesignator147=C19
PhysicalDesignatorLocked147=0
LogicalDesignator148=R12
LogicalPartID148=1
DocumentName148=VALIX_Font14.SchDoc
ChannelName148=VALIX_Font14
UniqueID148=\XMSAWFPJ
PhysicalDesignator148=R12
PhysicalDesignatorLocked148=0
LogicalDesignator149=R24
LogicalPartID149=1
DocumentName149=VALIX_Font14.SchDoc
ChannelName149=VALIX_Font14
UniqueID149=\XQADXBVM
PhysicalDesignator149=R24
PhysicalDesignatorLocked149=0
LogicalDesignator150=R21
LogicalPartID150=1
DocumentName150=VALIX_Font14.SchDoc
ChannelName150=VALIX_Font14
UniqueID150=\XTXPVCLB
PhysicalDesignator150=R21
PhysicalDesignatorLocked150=0
LogicalDesignator151=JTAG1
LogicalPartID151=1
DocumentName151=VALIX_Font14.SchDoc
ChannelName151=VALIX_Font14
UniqueID151=\YAAFRMIF
PhysicalDesignator151=JTAG1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C68
LogicalPartID152=1
DocumentName152=VALIX_Font14.SchDoc
ChannelName152=VALIX_Font14
UniqueID152=\YEYGMGTJ
PhysicalDesignator152=C68
PhysicalDesignatorLocked152=0
LogicalDesignator153=C60
LogicalPartID153=1
DocumentName153=VALIX_Font14.SchDoc
ChannelName153=VALIX_Font14
UniqueID153=\YFHXMSUF
PhysicalDesignator153=C60
PhysicalDesignatorLocked153=0
LogicalDesignator154=C63
LogicalPartID154=1
DocumentName154=VALIX_Font14.SchDoc
ChannelName154=VALIX_Font14
UniqueID154=\YGVTPWPO
PhysicalDesignator154=C63
PhysicalDesignatorLocked154=0
LogicalDesignator155=R5
LogicalPartID155=1
DocumentName155=VALIX_Font14.SchDoc
ChannelName155=VALIX_Font14
UniqueID155=\YMVUQPYX
PhysicalDesignator155=R5
PhysicalDesignatorLocked155=0
LogicalDesignator156=R8
LogicalPartID156=1
DocumentName156=VALIX_Font14.SchDoc
ChannelName156=VALIX_Font14
UniqueID156=\YVQBAFDB
PhysicalDesignator156=R8
PhysicalDesignatorLocked156=0
LogicalDesignator157=D3
LogicalPartID157=1
DocumentName157=VALIX_Font14.SchDoc
ChannelName157=VALIX_Font14
UniqueID157=\YWFPHECY
PhysicalDesignator157=D3
PhysicalDesignatorLocked157=0
LogicalDesignator158=U8
LogicalPartID158=1
DocumentName158=VALIX_Font14.SchDoc
ChannelName158=VALIX_Font14
UniqueID158=\YXJSYTTJ
PhysicalDesignator158=U8
PhysicalDesignatorLocked158=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=VALIX_Font14.SchDoc
UniqueIDPath0=
SheetNumber0=1


